.menuplan {
    display: flex;
    flex: 1;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 80px;
}

.menuplan__container {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menuplan__container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

label {
    margin-bottom: 8px;
    display: block;
}

select,
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: green;
    color: #fff;
}

.menuplan__container div {
    margin-bottom: 16px;
}

.menuplan__container h3 {
    color: #2c3e50;
    margin-top: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.menuplan__container h4 {
    color: #34495e;
    margin-top: 10px;
}

.menuplan__container p {
    font-size: 15px;
    color: #555;
    margin: 6px 0;
}

input[type="checkbox"] {
    margin-right: 8px;
}

input[type="checkbox"] + label {
    font-weight: normal;
}

@media (max-width: 768px) {
    .menuplan__container {
        padding: 15px;
    }

    select,
    input[type="number"] {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}

.menuplan__allergies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.menuplan__meals {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.menuplan__meal {
    border: 1px solid rgb(212, 212, 212);
    text-align: center;
    min-width: 300px;
    max-width: 300px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px; /* Set a minimum height for all cards */
}

.menuplan__meal h5 {
    margin-bottom: 10px;
}

.menuplan__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.menuplan__item img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menuplan__item h6 {
    margin-bottom: 10px;
}

.menuplan__item-desc {
    flex: 1;
}

.menuplan__item p {
    color: #000;
}

.menuplan__item button {
    background-color: green;
    color: #fff;
    border-radius: 10px;
    width: 100%;
    margin: 5px auto;
    transition: all 0.3s ease 0s;
}

.menuplan__item button:hover {
    background-color: rgb(0, 111, 0);
}

.menuplan__unautorizhed p {
    text-align: center;
}

@media (max-width: 667.98px) {

    .menuplan {
        margin-top: 150px
    }

    .menuplan__allergies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }
}
